<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadwal XI PPLG.2</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      text-align: center;
      background: white;
      margin: 20px;
      overflow-x: auto;
    }

    h1, h2 {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      width: 200%;
      table-layout: fixed;
      margin-top: 50px;
    }

    table 
    {
     border-collapse: collapse;
     width: 100%;           
     table-layout: fixed;
     margin-top: 15px;
     box-shadow: 0 0 10px rgba(0,0,0,0.1);
     font-size: 5px;       
   }

th, td {
  border: 1px solid #333;
  padding: 10px;        
  text-align: center;
  height: 20px;         
  word-wrap: break-word;
  color: #000000;
}

   
    .UP { background-color: #4db8ff; }     
    .BD { background-color: #00b8d4; }     
    .BA { background-color: #009688; color:#000000; } 
    .Sjr { background-color: #dcae1d; }
    .BI { background-color: #b8860b; color: #000000; } 
    .BK { background-color: #7b5b3e; color: #000000; }
    .PD { background-color: #a6651f; color: #000000; } 
    .PP { background-color: #92c23d; } 
    .PABP { background-color: #d8d900; } 
    .PJOK { background-color: #ff69b4; }   
    .BJ { background-color: #a569bd; color: #000000; }
    .ENG { background-color: #f77c7c; }  
    .MTK { background-color: #E6E6FA; color: #000000; } 
    .KIK { background-color: #343a96; color: #000000; }
    .PW { background-color: #1e90ff; color: #000000; } 
    .P { background-color: #ffd700; } 

    .footer {
      margin-top: 15px;
      font-size: 12px;
      color: #555;
    }

    @page {
      size: landscape;
    }
  </style>
</head>
<body>
  <h2>XI PPLG.2</h2>
  <br>
  <br>
  <table>
    <tr>
      <th>Hari</th>
      <th>1<br>7:00–7:40</th>
      <th>2<br>7:40–8:20</th>
      <th>3<br>8:20–9:00</th>
      <th>4<br>9:00–9:40</th>
      <th>5<br>9:55–10:35</th>
      <th>6<br>10:35–11:15</th>
      <th>7<br>11:15–11:55</th>
      <th>8<br>12:40–13:20</th>
      <th>9<br>13:20–14:00</th>
      <th>10<br>14:00–14:40</th>
      <th>11<br>14:40–15:20</th>
    </tr>

    <tr>
      <td>Senin</td>
      <td colspan="1" class="UP">UP</td>
      <td colspan="4" class="BD">BD<br>Ma'ruf<br>Lab2</td>
      <td colspan="2" class="BA">BA<br>Sudarti</td>
      <td colspan="2" class="Sjr">Sjr<br>Purnia</td>
      <td colspan="2" class="BI">BI<br>Ratna</td>
    </tr>

    <tr>
      <td>Selasa</td>
      <td colspan="2" class="BA">BA<br>Sudarti</td>
      <td colspan="1" class="BK">BK<br>Amellia</td>
      <td colspan="8" class="PD">PD<br>Aris</td>
    </tr>

    <tr>
      <td>Rabu</td>
      <td colspan="2" class="PP">PP<br>Eko</td>
      <td colspan="2" class="PABP">PABP<br>Sidik</td>
      <td colspan="2" class="PJOK">PJOK<br>Eko</td>
      <td colspan="2" class="BJ">BJ<br>Faqih</td>
      <td colspan="3" class="ENG">ENG<br>Retno</td>
    </tr>

    <tr>
      <td>Kamis</td>
      <td colspan="3" class="MTK">MTK<br>Saadah</td>
      <td colspan="5" class="KIK">KIK<br>Fath<br>Lab2</td>
      <td colspan="3"></td>
    </tr>

    <tr>
      <td>Jumat</td>
      <td class="P">P</td>
      <td colspan="6" class="PW">PW<br>Ma'ruf<br>Lab3</td>
      <td colspan="4"></td>
    </tr>
  </table>
   <br>
   <br>
   <h5 style="text-align: center;">
       -Rizalul Fikri-
   </h5>
</body>
</html>